info face="AR CHRISTY" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="christy.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33    x=171  y=35   width=10   height=28   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=438  y=63   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35    x=145  y=63   width=22   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36    x=233  y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=37    x=232  y=63   width=23   height=23   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=38    x=249  y=0    width=21   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39    x=458  y=63   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=367  y=35   width=10   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41    x=381  y=0    width=10   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42    x=427  y=63   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43    x=371  y=63   width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=44    x=465  y=63   width=7    height=9    xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=45    x=472  y=63   width=15   height=8    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=46    x=503  y=63   width=6    height=5    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47    x=96   y=63   width=19   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48    x=0    y=63   width=22   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=49    x=337  y=35   width=11   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50    x=102  y=35   width=18   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51    x=120  y=35   width=15   height=28   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52    x=127  y=63   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=343  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54    x=348  y=35   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55    x=135  y=35   width=21   height=28   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=56    x=156  y=35   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57    x=478  y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58    x=388  y=63   width=6    height=15   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59    x=290  y=63   width=8    height=21   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60    x=337  y=63   width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61    x=394  y=63   width=16   height=12   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=62    x=354  y=63   width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=63    x=363  y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64    x=0    y=0    width=25   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65    x=22   y=63   width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66    x=391  y=0    width=14   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=67    x=210  y=35   width=18   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68    x=405  y=0    width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69    x=421  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70    x=438  y=0    width=18   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71    x=25   y=0    width=21   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72    x=456  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73    x=270  y=0    width=8    height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74    x=473  y=0    width=15   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75    x=159  y=0    width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76    x=73   y=0    width=18   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=488  y=0    width=23   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78    x=91   y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79    x=0    y=35   width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80    x=228  y=35   width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=81    x=46   y=0    width=27   height=33   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82    x=242  y=35   width=16   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=83    x=111  y=0    width=23   height=31   xoffset=-8   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84    x=258  y=35   width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=85    x=377  y=35   width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86    x=396  y=35   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=87    x=180  y=0    width=27   height=30   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88    x=278  y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89    x=21   y=35   width=17   height=28   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90    x=299  y=0    width=19   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91    x=181  y=35   width=11   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92    x=213  y=63   width=19   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=93    x=192  y=35   width=11   height=28   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=94    x=410  y=63   width=17   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95    x=0    y=89   width=25   height=6    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0 
char id=96    x=449  y=63   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97    x=167  y=63   width=15   height=23   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98    x=414  y=35   width=14   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=99    x=273  y=63   width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100   x=428  y=35   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101   x=298  y=63   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102   x=40   y=63   width=18   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103   x=38   y=35   width=17   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104   x=182  y=63   width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=105   x=313  y=63   width=6    height=17   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=106   x=284  y=35   width=15   height=27   xoffset=-6   yoffset=11   xadvance=9    page=0    chnl=0 
char id=107   x=55   y=35   width=18   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108   x=199  y=63   width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=109   x=318  y=0    width=25   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=110   x=299  y=35   width=17   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=111   x=319  y=63   width=18   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112   x=73   y=35   width=14   height=28   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=113   x=58   y=63   width=17   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=114   x=115  y=63   width=12   height=24   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115   x=444  y=35   width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116   x=496  y=35   width=14   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117   x=460  y=35   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118   x=75   y=63   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=119   x=207  y=0    width=26   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=120   x=316  y=35   width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=121   x=87   y=35   width=15   height=28   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122   x=255  y=63   width=18   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=123   x=134  y=0    width=12   height=31   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124   x=203  y=35   width=7    height=28   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125   x=146  y=0    width=13   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126   x=487  y=63   width=16   height=8    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=0
